# NewUnik

./: Unik.sln  docker-compose.yaml
Unik.Api/: Dockerfile  Program.cs  Unik.Api.csproj  appsettings.json
Unik.Api/Controllers/: BookingController.cs  KompetenceController.cs  KundeController.cs  MedarbejderController.cs  OpgaveController.cs  ProjektController.cs  SalesController.cs
Unik.Api/Properties/: launchSettings.json
Unik.Webapp/: Dockerfile  Program.cs  Unik.Webapp.csproj  appsettings.Development.json  appsettings.json
Unik.Webapp/Data/: ApplicationDbContext.cs
Unik.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unik.Webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unik.Webapp/Pages/Booking/: BookingCreateViewModel.cs  BookingDeleteViewModel.cs  BookingEditViewModel.cs  BookingIndexViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FindMedarbejder.cshtml  FindMedarbejder.cshtml.cs  FindMedarbejderViewModel.cs  Index.cshtml  Index.cshtml.cs
Unik.Webapp/Pages/Kompetence/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KompetenceCreateViewModel.cs  KompetenceDeleteViewModel.cs  KompetenceDetailsViewModel.cs  KompetenceEditViewModel.cs  KompetenceIndexViewModel.cs
Unik.Webapp/Pages/Kunde/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KundeCreateViewModel.cs  KundeDeleteViewModel.cs  KundeDetailsViewModel.cs  KundeEditViewModel.cs  KundeIndexViewModel.cs  Kundeprojekter.cshtml  Kundeprojekter.cshtml.cs
Unik.Webapp/Pages/Medarbejder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedarbejderCreateViewModel.cs  MedarbejderDeleteViewModel.cs  MedarbejderEditViewModel.cs  MedarbejderGetAllViewModel.cs  TilføjTilOpgave.cshtml  TilføjTilOpgave.cshtml.cs
Unik.Webapp/Pages/MinSide/: Index.cshtml  Index.cshtml.cs  IndexMedarbejderModel.cs  KompetenceViewModel.cs  KundeProjekterIndexViewModel.cs  Kundeprojekter.cshtml  Kundeprojekter.cshtml.cs  OpgaveDetails.cshtml  OpgaveDetails.cshtml.cs  OpgaveDetailsViewModel.cs  Tilføj.cshtml  Tilføj.cshtml.cs  TilføjKompetence.cshtml  TilføjKompetence.cshtml.cs  TilføjKompetenceTilMedarbejderViewModel.cs
Unik.Webapp/Pages/Opgave/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpgaveCreateViewModel.cs  OpgaveDeleteViewModel.cs  OpgaveEditViewModel.cs  OpgaveIndexViewModel.cs  (+2 more)
Unik.Webapp/Properties/: launchSettings.json  serviceDependencies.json
(+286 files in other folders)
